# 重定向站点配置
[web]
# 目标服务器
servername = wyao.club
# 目标站点目录
homedir = new_my_site
# 原站点目录
sitefiledir = /home/wy/github/jt_django/mysite/books/templates
# 存放转向链接文件的临时目录 
uploaddir = temp
# 模板文件名
templatename = template.html
